buildscript {
    //* This block holds the repo / dependencies needed for the build, not the app
    
    repositories {
        jcenter()
    }

    dependencies {
        // https://github.com/bmuschko/gradle-tomcat-plugin
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

apply plugin: 'java-library'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    //api 'org.apache.commons:commons-math3:3.6.1'
    //implementation 'com.google.guava:guava:21.0'
    //testImplementation 'junit:junit:4.12'
    def springVersion = '4.3.10.RELEASE'
    def aspectjweaverVersion = '1.8.10'
    def tomcatVersion = '8.5.20'
    def tomcatLoggingVersion = '8.5.2'
    def servletApiVersion = '3.0.1'
    
    compile "org.springframework:spring-web:${springVersion}", 
            "org.springframework:spring-aop:${springVersion}",
            "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    
    providedCompile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatLoggingVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
tomcat {
    httpPort = 9696
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = '/x'
}
//project.webAppDirName = 'WebContent'
// context where tomcat is deployed, by defautl localhost:8080/
tomcatRunWar.contextPath = '/'




